<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>main page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/lib.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <!-- Шрифты -->
    

    
</head>
<body>
    //= template/head.html
    //= template/teams/top.html
    
    <div class="wrap clearfix">
        //= template/teams/side.html
        //= template/teams/content.html
    </div>

    //= template/footer.html
    //= template/modal.html
</body>
</html>